{
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": false,
    "arrowParens": "avoid",
    "parser": "typescript"
  https://1drv.ms/w/c/95e4c132e3f103ef/IQCLdgzzUT_VS5LTf-hd4rfeAVGX3nPLx_rmUN5Un7T0_l8?e=OhyL4Z